<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Somos</title>
	<link rel="stylesheet" href="../framework/assets/css/framework.css">
	<link rel="stylesheet" href="css/Quienes somos.css">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
    <header class="site-neader">
        <div class="top-header">
            <div class="containerr">
                <p>
                    <i class="fa fa-phone" > 
                    </i>
                    +56932175978 
                    <i class="fa fa-envelope"> 
                     coffeetime@gmail.com |
                    </i>
                    <i class="fa fa-home">
                     Manuel Antonio Matta 12, Viña del Mar, Valparaíso
                    </i>
                </p>
            </div>    
        <nav class="site-navigation">
          <a href="../documentacion/"><strong>Documentación</strong></a>
          <a href="../index.html"><strong>Inicio</strong></a>
          <a href="../quienes somos/index.html"><strong>Quienes somos</strong></a>
          <a href="../productos/index.html"><strong>Productos</strong></a>
          <a href="../contacto/index.html"><strong>Contacto</strong></a>
      </nav>
    <section class="textos-header">
            <h1><strong>¿Quienes somos?</strong> </h1>
            <h2>Te invitamos a conocernos</h2>
        </section>
    </header>
    <main>       
        <center><img  src="../fotografias/ilustracion.png" alt=""> </center>
       <center><p class="presentacion">Somos un grupo de estudiantes de 3er año de Diseño, juntas hemos compartido al igual que nos hemos apasionado en este abstracto mundo del diseñar, 
           decidimos trabajar juntas en un futuro para lograr ser grandes profesionales.</p></center> 
    <section class="tarjetas">
        <div class="cards">
            <div class="card">
                <img src="../fotografias/perfil1.jpg" alt="">
                <div class="contenido-texto-card">
                    <h4>Romina Flores</h4>
                    <p>¡Hola! soy de Illapel, tengo 22 años y me gusta practicar tracking.</p>
                </div>
            </div>
            <div class="card">
                <img src="../fotografias/perfil3.jpg" alt="">
                <div class="contenido-texto-card">
                    <h4>Paulina Zuñiga</h4>
                    <p>¡Hola! soy de Calama, tengo 22 años y me gusta la repostería.</p>
                </div>
            </div>
            <div class="card">
                <img src="../fotografias/perfil2.jpg" alt="">
                <div class="contenido-texto-card">
                    <h4>Catalina Riveros</h4>
                    <p> 
                        ¡Hola! soy de Quilpué, tengo 21 años y  amo los E-sports.
                    </p>
                </div>
            </div>
                       
        </div>
    </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p>+56932175978</p> 
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>coffeetime@gmail.com</p> 
            </div>
            <div class="content-foo">
                <h4>Instagram</h4>
                <p>@CoffeeTime</p> 
            </div>
        </div>
        <h2 class="titulo-final">&copy; Coffee Time | Café que hace flotar las artes </h2>
    </footer>
</body>
</html>