</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" href="assets/css/docs.css" media="all">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https: //fonts.googleapis.com/css2? family = Libre + Baskerville & display = swap "rel =" stylesheet ">
 
</head>

<body>
    <header class="site-neader">
        <nav class="site-navigation">
            <a href="../framework/index.html"><strong>Inicio</strong></a>
            <a href="../quienes somos/index.html"><strong>Quienes somos</strong></a>
            <a href="../productos/index.html"><strong>Productos</strong></a>
            <a href="../contacto/index.html"><strong>Contacto</strong></a>
        </nav>
		<section class="textos-header">
            <h1><strong>Coffee Time</strong> </h1>
            <h2>Café que hace flotar las artes</h2>
        </section>
    </header>
    <main>
        <section class="contenedor-dulces">
            <h2 class="titulo">Productos Destacados</h2>
        </section>
    </main>

    <div id="shopify-section-1489283919239" class="shopify-section featured-collection-section"> 
        <div class="container featured_products product-slider">
            <div class="sixteen columns center homepage_content">
                <a href="/collections/kuchenes">
                <h2 class="title">Productos destacados</h2> 
                </a>
                <div class="feature_divider"></div>
            </div>
            ::after
            <div class="container js-product-slider homepage-product-slider full-width even-num-slides">
                <div class="slider-gallery products-slider products-length-5 light-button flickity-enabled is-draggable slider-initialized" data-products-per-slide="4" data-products-limit="24" data-products-available="5" tabindex="0">
                    <div class="flickity-viewport" style="height: 374.75px; touch-action: pan-y;">
                        <div class="flickity-slider" style="left: 0px; transform: translateX(-125%);">
                            <div class="gallery-cell thumbnail visible-4 is-selected" style="position: absolute; left: 125%;">
                                <div class="product-wrap">
                                    <div class="relative product_image swap-false satcb_quick_buy_container" style="position: relative;">
                                        <a href="../fotografias/" itemprop="url"></a>
                                        <div class="image__container" style=" max-width:800px; ">
                                            <img src="../fotografias/pasteles1.jpeg" alt="Pie de Limón" class="appear lazyautosizes lazyloaded" style=" max-width:800px;" data-sizes="auto" data-src="../" >
                                        </div>
                                        </a>
                                    </div>
                                </div>
                            </div>          
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
    

    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p>+56992175998</p> 
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>pasteleriawena@gmail.com</p> 
            </div>
            <div class="content-foo">
                <h4>Instagram</h4>
                <p>@Pastelesdepana</p> 
            </div>
        </div>
        <h2 class="titulo-final">&copy; Pasteleria uwu | wena wena </h2>
    </footer>
</body>
</html>


